{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "gintetsu-fudosan.com" }],
      "destination": "https://www.house-ai.co.jp/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.gintetsu-fudosan.com" }],
      "destination": "https://www.house-ai.co.jp/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}